# Observer

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: observer.yaml
checkstyle/: checkstyle.xml
src/main/java/ru/andryss/observer/: ObserverBotApplication.java  UpdateDispatcher.java
src/main/java/ru/andryss/observer/config/: BotConfig.java  BotProperties.java  ClockConfig.java  JacksonConfig.java  YandexGptConfiguration.java  YandexGptProperties.java
src/main/java/ru/andryss/observer/executor/: AbstractCommandExecutor.java  ClearContextCommandExecutor.java  DeleteBlacklistMessagesExecutor.java  DisclaimerCommandExecutor.java  GetChatIdCommandExecutor.java  GetUserIdCommandExecutor.java  SendMessageExecutor.java  UpdateExecutor.java
src/main/java/ru/andryss/observer/executor/config/: AddCommand.java  ConfigCommand.java  ConfigCommandExecutor.java  DisableCommand.java  EnableCommand.java  GetCommand.java  ListCommand.java  RemoveCommand.java  SetstrCommand.java
src/main/java/ru/andryss/observer/facade/: YandexGptFacade.java
src/main/java/ru/andryss/observer/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/ru/andryss/observer/model/: ChatContextEntity.java  ConfigKey.java  MessageDto.java  MessageRole.java
src/main/java/ru/andryss/observer/repository/: ChatContextRepository.java  KeyStorageRepository.java
src/main/java/ru/andryss/observer/service/: BotUserInfoProviderService.java  ConfigService.java  GptModelService.java  KeyStorageService.java  ObjectMapperWrapper.java
src/main/resources/: application.properties  application.properties.example  logback.xml
src/main/resources/api/clients/: yandexgpt.yaml
src/main/resources/liquibase/table/: chat_contexts.sql  table-changelog.xml
src/test/java/ru/andryss/observer/: BaseDbTest.java  MockBeansConfig.java  ObserverBotApplicationTests.java  UpdateDispatcherTest.java
src/test/java/ru/andryss/observer/executor/: ClearContextCommandExecutorTest.java  DeleteBlacklistMessagesExecutorTest.java  DisclaimerCommandExecutorTest.java  GetChatIdCommandExecutorTest.java  GetUserIdCommandExecutorTest.java  SendMessageExecutorTest.java  TestClockConfig.java
src/test/java/ru/andryss/observer/executor/config/: AbstractCommandTest.java  AddCommandTest.java  ConfigCommandExecutorTest.java  DisableCommandTest.java  EnableCommandTest.java  GetCommandTest.java  ListCommandTest.java  RemoveCommandTest.java  SetstrCommandTest.java
src/test/java/ru/andryss/observer/facade/: YandexGptFacadeTest.java
src/test/java/ru/andryss/observer/manual/: ManualYandexGptApiTest.java
src/test/java/ru/andryss/observer/model/: ConfigKeyTest.java
src/test/resources/: application.properties
