### application settings
spring.application.name=observer_bot

### bot settings
bot.token=${OBSERVER_BOT_TOKEN:default-bot-token}
bot.username=${OBSERVER_BOT_USERNAME:default-bot-username}
bot.expiration-seconds=60

### database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${OBSERVER_DATASOURCE_URL:jdbc:postgresql://localhost:5432/observer}
spring.datasource.username=${OBSERVER_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${OBSERVER_DATASOURCE_PASSWORD:postgres}

### liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml

### yandex gpt settings
yandexgpt.apiKey=${OBSERVER_YANDEXGPT_API_KEY:default-yandexgpt-api-key}
yandexgpt.modelUri=${OBSERVER_YANDEXGPT_MODEL_URI:default-yandexgpt-model-uri}
